VITE_SUPABASE_PROJECT_ID="nplznqgzotuhzscwcrui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbHpucWd6b3R1aHpzY3djcnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDg0NzIsImV4cCI6MjA3NjU4NDQ3Mn0.s24PQPiDa2VAVWkCWhUqtoYK4YHUd0LUHhGwqd6kEW0"
VITE_SUPABASE_URL="https://nplznqgzotuhzscwcrui.supabase.co"
